/*
Задание 2. Складываем в уме
Что нужно сделать:
Напишите программу которая проверяет то, как вы умеете складывать два числа в уме. 
Программа должна выводить два разных сообщения на верный и неверный ответ пользователя. В последнем случае надо показывать правильный результат.
Пример-1

Введите первое число: 45
Введите второе число: 70
Введите их сумму: 115
-----Проверяем-----
Верно!

Пример-2

Введите первое число: 45
Введите второе число: 70
Введите их сумму: 125
-----Проверяем-----
Ошибка! Верный результат: 115
*/

#include <iostream>

using namespace std;

int main(){
    int a,b,c;
    cout << "Введите первое число: ";
    cin >> a;
    cout << "Введите второе число: ";
    cin >> b;
    cout << "Введите их сумму: ";
    cin >> c;
    cout << "-----Проверяем-----";
    
    if (c == a+b){
        cout << "Верно!" << endl;
    } else {
        cout << "Ошибка! Верный результат: " << a+b << endl;
    }
}